Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec3 vertexPosition;
    attribute vec3 vertexNormal;
    attribute vec2 vertexTexCoord;
    varying vec2 texCoord;

    uniform mat4 modelViewProjMatrix;
    uniform mat4 modelMatrix;
    uniform mat4 modelMatrixInverse;
    uniform mat4 rayDirMatrix;
    varying vec4 rayDir;

    varying vec4 worldPos;
    varying vec3 worldNormal;

	void main(void) {
    	gl_Position = vec4(vertexPosition, 1) * modelViewProjMatrix;
        worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
        worldPos = vec4(vertexPosition, 1) * modelMatrix;
        vec4 newVertexPosition = vec4(vertexPosition, 1);
        texCoord = vertexTexCoord;
        rayDir = vec4(vertexNormal, 0) * rayDirMatrix;
	}
`;
