Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec3 vertexPosition;
    attribute vec3 vertexNormal;
    attribute vec2 vertexTexCoord;
    varying vec2 texCoord;

    uniform mat4 modelViewProjMatrix;
    uniform mat4 modelMatrix;
    uniform mat4 modelMatrixInverse;
    uniform mat4 rayDirMatrix;
    varying vec3 rayDir;

    varying vec4 worldPos;
    varying vec3 worldNormal;

	void main(void) {
    	gl_Position = vec4(vertexPosition, 1);
        worldPos = vec4(vertexPosition, 1);
        rayDir = normalize((vec4(vertexPosition, 1) * rayDirMatrix).xyz);
	}
`;
