<!DOCTYPE html>
<html>
<head>
	<title>AIT Graphics 2017 fall</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="container">
	  <canvas id="canvas"></canvas>
	  <div id="overlay"></div>
	</div>
    <script src="WebGLMath/js/Mat4.js"></script>
	<script src="WebGLMath/js/Vec1.js"></script>
	<script src="WebGLMath/js/Vec2.js"></script>
	<script src="WebGLMath/js/Vec3.js"></script>
	<script src="WebGLMath/js/Vec4.js"></script>
	<script src="WebGLMath/js/Sampler2D.js"></script>
	<script src="WebGLMath/js/SamplerCube.js"></script>
	<script src="WebGLMath/js/VecArray.js"></script>
	<script src="WebGLMath/js/Vec1Array.js"></script>
	<script src="WebGLMath/js/Vec2Array.js"></script>
	<script src="WebGLMath/js/Vec3Array.js"></script>
	<script src="WebGLMath/js/Vec4Array.js"></script>
	<script src="WebGLMath/js/Mat4Array.js"></script>
	<script src="WebGLMath/js/Sampler2DArray.js"></script>
	<script src="WebGLMath/js/SamplerCubeArray.js"></script>
	<script src="WebGLMath/js/UniformReflectionFactories.js"></script>

	<script src="js/keycodes.js"></script>
	<script src="js/Shader.js"></script>
		<script src="js/shaders/idle_vs.essl"></script>
		<script src="js/shaders/solid_fs.essl"></script>
        <script src="js/shaders/texture_vs.essl"></script>
        <script src="js/shaders/texture_fs.essl"></script>
        <script src="js/shaders/procedure_fs.essl"></script>
	<script src="js/Program.js"></script>
    <script src="js/TexturedProgram.js"></script>
    <script src="js/Material.js"></script>
    <script src="js/Mesh.js"></script>
    <script src="js/GameObject.js"></script>
    <script src="js/OrthoCamera.js"></script>
    <script src="js/PerspectiveCamera.js"></script>
	<script src="js/TriangleGeometry.js"></script>
    <script src="js/QuadGeometry.js"></script>
    <script src="js/TexturedIndexedTrianglesGeometry.js"></script>
    <script src="js/MultiMesh.js"></script>
    <script src="js/Texture2D.js"></script>
	<script src="js/Scene.js"></script>
	<script src="js/App.js"></script>

</body>
</html>
